language: node_js
node_js:
 - "11.10.0"

notifications:
  slack: nyu-agile-software:4Ll9V7RPK8fkqf2dGDvWiEGt
  email:
    recipients:
    - crj267@nyu.edu
    - dg2703@nyu.edu
    - js9496@nyu.edu
    - ll3279@nyu.edu
    - rs5324@nyu.edu
    on_success: change
    on_failure: always
